:root{
  --bg:#ffffff;
  --ink:#141414;
  --muted:#565656;
  --soft:#f6f6f6;
  --line:#e8e8e8;
  --accent:#111111;
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color:var(--ink);
  background:var(--bg);
  line-height:1.55;
}

a{color:inherit}
.container{max-width:980px;margin:0 auto;padding:0 18px}

.site-header{
  position:sticky;top:0;background:rgba(255,255,255,.92);
  backdrop-filter:saturate(180%) blur(10px);
  border-bottom:1px solid var(--line);
  z-index:10;
}
.nav{display:flex;align-items:center;justify-content:space-between;gap:14px;min-height:64px}
.brand{font-weight:650;text-decoration:none}
.menu{display:flex;gap:12px;align-items:center}
.menu a{padding:10px 10px;border-radius:12px;text-decoration:none;color:var(--muted)}
.menu a.active{color:var(--ink);font-weight:600}
.btn{
  display:inline-block;
  border:1px solid var(--ink);
  border-radius:999px;
  padding:10px 14px;
  text-decoration:none;
  font-weight:600;
  background:var(--ink);
  color:#fff;
}
.btn.ghost{background:transparent;color:var(--ink)}
.btn.full{display:block;text-align:center}
.menu .btn{color:#fff}

.hero{padding:54px 0 40px}
.kicker{color:var(--muted);margin:0 0 8px}
.hero h1{margin:0;max-width:820px;font-size:clamp(28px,4vw,44px);letter-spacing:-.02em}
.hero-actions{margin-top:18px;display:flex;gap:12px;flex-wrap:wrap}

.section{padding:38px 0}
.section.soft{background:var(--soft);border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.grid-2{display:grid;grid-template-columns:1fr;gap:16px}
@media (min-width:820px){.grid-2{grid-template-columns:1.3fr 1fr}}

.card, .mini-card{
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:18px;
  background:#fff;
  box-shadow: 0 1px 0 rgba(0,0,0,.02);
}
.mini-card{background:rgba(255,255,255,.85)}

h1,h2,h3,h4{line-height:1.2}
h1{font-size:34px;margin:0 0 10px}
h2{font-size:26px;margin:0 0 12px}
h3{font-size:18px;margin:0 0 10px}
h4{font-size:16px;margin:0 0 8px}

.muted{color:var(--muted)}
.link{display:inline-block;margin-top:6px}

.bullets{margin:0;padding-left:18px}
.bullets li{margin:10px 0}
.quote{margin:0;color:var(--muted)}

.center{display:flex;justify-content:center;margin-top:18px}

.form{display:grid;gap:12px;margin-top:10px}
label{display:grid;gap:6px;font-weight:600}
input,textarea{
  border:1px solid var(--line);
  border-radius:12px;
  padding:10px 12px;
  font:inherit;
}
textarea{resize:vertical;min-height:120px}

.site-footer{
  border-top:1px solid var(--line);
  padding:26px 0;
  background:#fff;
}
.footer{display:grid;gap:12px}
@media (min-width:820px){.footer{grid-template-columns:1.4fr 1fr 1fr}}
